name = Vimeo
description = A field for Vimeo videos complete with easy-to-use browser.
dependencies[] = field
dependencies[] = image
configure = admin/config/vimeo
package = Fields
core = 7.x
files[] = vimeo.install
files[] = vimeo.module
files[] = theme/vimeo_custom_formatter.tpl.php
